<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AddAnnouncement">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="407dp"
        app:cardBackgroundColor="#0059b3"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner">

                <Spinner
                    android:id="@+id/genreSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:background="@drawable/spinner"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="50dp">

                <Spinner
                    android:id="@+id/levelSpinner"
                    android:layout_width="110dp"
                    android:layout_height="30dp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/instrument"
                android:layout_width="162dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/name"
                android:layout_marginTop="50dp"
                android:background="@drawable/back"
                android:ems="10"
                android:hint="Instrument"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="251dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="146dp"
                android:background="@drawable/back"
                android:ems="10"
                android:hint="Type in your description"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/name"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/content"
                android:layout_marginTop="118dp"
                android:text="Adam" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="201dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#33a4af"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="post_OnClick"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:text="Post!" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>