<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#0059b3"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:text="Name"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option1"
            android:layout_marginTop="-1dp"
            android:paddingBottom="8dp"

            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="Short description of your offer and what are your expectations."
            android:textSize="11sp" />

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/option2"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#33a4af"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Interested" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.v7.widget.CardView>